# instandroid

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kg/android/instagram/: ApplicationTest.java
app/src/androidTest/java/kg/android/instagram/instandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Events/: TestEvent.java
app/src/main/java/InstagramAPI/: InstagramApp.java  InstagramDialog.java  InstagramRestClient.java  InstagramSession.java  OAuthAuthenticationListener.java  OAuthDialogListener.java
app/src/main/java/InstagramLogin/: InstagramSession.java
app/src/main/java/instagramlogin/: InstApp.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  OAuthAuthenticationListener.java  OAuthDialogListener.java
app/src/main/java/kg/android/instagram/: ApplicationData.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  InstApplication.java  InstagramImageInfoActivity.java  InstagramRestClient.java  LoginActivity.java
app/src/main/java/kg/android/instagram/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/kg/android/instagram/adapters/: InstagramCommentsAdapter.java  InstagramPhotosAdapter.java  MediaAdapter.java
app/src/main/java/kg/android/instagram/instandroid/: ApplicationData.java  (+10 more)
app/src/main/res/layout/: activity_instagram_image_info.xml  activity_login.xml  activity_main.xml  item_comment.xml  item_photo.xml  media_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  instagram_image_info.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
