<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/user_info_container"
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp">
            <TextView
                android:id="@+id/vacancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"/>
            <TextView
                android:id="@+id/vacancy_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="industry"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>